spring.rabbitmq.port=5672
spring.rabbitmq.username=congguangbo
spring.rabbitmq.password=123456
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.virtual-host=/vhost_congguangbo
#手动确认
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#消费者每次从队列获取的消息数量。
spring.rabbitmq.listener.simple.prefetch=1